<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUq-iT-7lT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="rVk-4X-zix">
            <objects>
                <viewController storyboardIdentifier="Main" id="oUq-iT-7lT" customClass="FirstViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6M-4i-T5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-74-D93">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="RI4-mM-sVz" kind="embed" id="qEO-C5-AqP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BM-qL-2RW" firstAttribute="trailing" secondItem="Lvj-74-D93" secondAttribute="trailing" id="9DX-zF-E07"/>
                            <constraint firstItem="6BM-qL-2RW" firstAttribute="bottom" secondItem="Lvj-74-D93" secondAttribute="bottom" id="OwR-8f-ns9"/>
                            <constraint firstItem="Lvj-74-D93" firstAttribute="leading" secondItem="q6M-4i-T5V" secondAttribute="leading" id="ufJ-JF-2mG"/>
                            <constraint firstItem="Lvj-74-D93" firstAttribute="top" secondItem="6BM-qL-2RW" secondAttribute="top" id="zag-DY-9e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BM-qL-2RW"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0T-fN-gTS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tracksVCView" destination="Lvj-74-D93" id="Yxb-gx-7xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1M-3A-1tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167" y="-135"/>
        </scene>
        <!--Tracks Table ViewVC-->
        <scene sceneID="Khj-GE-cRT">
            <objects>
                <viewController storyboardIdentifier="TracksTableViewVC" id="RI4-mM-sVz" customClass="TracksTableViewVC" customModule="RxSwift_MVVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFh-fc-a7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-lt-JKz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ihQ-lt-JKz" firstAttribute="leading" secondItem="aFh-fc-a7X" secondAttribute="leading" id="5aT-cJ-sL1"/>
                            <constraint firstAttribute="bottom" secondItem="ihQ-lt-JKz" secondAttribute="bottom" id="7vN-tj-dvO"/>
                            <constraint firstAttribute="trailing" secondItem="ihQ-lt-JKz" secondAttribute="trailing" id="8ph-w6-F1j"/>
                            <constraint firstItem="ihQ-lt-JKz" firstAttribute="top" secondItem="aFh-fc-a7X" secondAttribute="top" id="Dex-4c-8KD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g70-ZX-e8G"/>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="ihQ-lt-JKz" id="UBr-Wy-5cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezj-fW-fJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="19"/>
        </scene>
    </scenes>
</document>
